# itbook-gateway

./: HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/shop/itbook/itbookgateway/: ItbookGatewayApplication.java
src/main/java/shop/itbook/itbookgateway/common/dto/response/: CommonResponseBody.java
src/main/java/shop/itbook/itbookgateway/config/: GatewayConfig.java
src/main/java/shop/itbook/itbookgateway/exception/: InvalidTokenRequestException.java
src/main/java/shop/itbook/itbookgateway/exception/handler/: CustomExceptionHandler.java
src/main/java/shop/itbook/itbookgateway/filter/: CustomAuthFilter.java  LoggingGlobalFilter.java
src/main/java/shop/itbook/itbookgateway/token/: TokenUtil.java
src/main/java/shop/itbook/itbookgateway/token/dto/: TokenDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/shop/itbook/itbookgateway/: ItbookGatewayApplicationTests.java
