itbook.front.server=http://192.168.0.165:8080
itbook.auth.server=http://192.168.0.138:8080

itbook.shop.server=http://192.168.0.157:8080
itbook.shop-load.server=http://192.168.0.36:80

itbook.delivery.server=http://192.168.0.38:8080
itbook.batch.server=http://192.168.0.81:8080

itbook.front.api=/front/**
itbook.auth.api=/auth/**
itbook.shop.api=/api/**
itbook.delivery.api=/delivery/**
itbook.batch.api=/batch/**