itbook.front.server=http://localhost:8080
itbook.auth.server=http://localhost:8081
itbook.shop.server=http://localhost:8082
itbook.delivery.server=http://localhost:8083
itbook.batch.server=http://localhost:8084

itbook.api.front=/front/**
itbook.api.auth=/auth/**
itbook.api.shop=/api/**
itbook.api.delivery=/delivery/**
itbook.api.batch=/batch/**


