itbook.front.server=http://localhost:8080
itbook.auth.server=http://localhost:8081
itbook.shop.server=http://localhost:8082
itbook.delivery.server=http://localhost:8083
itbook.batch.server=http://localhost:8084

itbook.front.api=/front/**
itbook.auth.api=/auth/**
itbook.shop.api=/api/**
itbook.delivery.api=/delivery/**
itbook.batch.api=/batch/**


