itbook.front.server=http://133.186.210.242:8080
itbook.auth.server=http://192.168.0.138:8081
itbook.shop.server=http://192.168.0.157:8082


itbook.delivery.server=http://133.186.152.177:8083
itbook.batch.server=http://133.186.152.177:8084

itbook.front.api=/front/**
itbook.auth.api=/auth/**
itbook.shop.api=/api/**
itbook.delivery.api=/delivery/**
itbook.batch.api=/batch/**